<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 05 - Exercícios</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

    *{
        margin: 0;
        padding: 0;
    }

    body{
        background-color: #424242;
        font-family: Poppins;
        font-size: 16pt;
        color: white;
    }

    h1{
    text-align: center;
    }

    nav{
        display: inline;
        margin-left: 600px;
        padding: 5px;
    }

    a{
        text-decoration: none;
        color: white;
        
    }
</style>
<body>
    <h1>Aula 05 - Exercícios</h1>
    <hr><br>
    <nav>
        <a href="./exercicio01/index.html">Exercício 01</a> &#10072;
        <a href="./exercicio02/index.html">Exercício 02</a> &#10072;
        <a href="./exercicio03/index.html">Exercício 03</a>
    </nav>        
</body>
</html>
